##
## fetchmail_wakeup plugin: awaken fetchmail on IMAP IDLE, NOOP & STATUS commands
##

# Do not forget to enable the fechmail_wakeup plugin in 20-imap.conf
# by adding it to the mail_plugins= settings.

plugin {
	# Set minimal interval between two fetchmail invocations to NUMBER seconds.
	# If it is not given, the interval defaults to 60.
	fetchmail_interval = 60

	# Execute COMMAND to either start fetchmail (or any other mail fetching tool),
	# or to awaken a running fetchmail daemon (or any other mail fetching tool).
	# This setting is used when a system-wide deamon is used to fetch mails.
	fetchmail_helper = /usr/bin/awaken-fetchmail

	# Use NAME as the file to read the PID of a running fetchmail instance from,
	# and awaken this instance by sending it the SIGUSR1 signal.
	# This setting is used when per-user instances of fetchmail are used.
	fetchmail_pidfile = %h/fetchmail.pid

	# If fetchmail_helper is given, it takes precedence and fetchmail_pidfile
	# is ignored.
}
